10 12 90
############
 %  ----    
H###    ##  
H           
H          %
H  H###H####
###H   H    
   H   H    
 @ H * H    
############

30 30 -1
##############################
            H                 
            H     ?           
###H##################H#######
   H                  H       
   H          ?       H  %    
######H#####################H#
      H           #         H 
      H           #         H 
      H           #         H 
##########H### #######H#######
          H           H       
          H           H       
          H           H       
############H#################
            H                 
      ----  H                 
###H##    ############H#######
   H           -------H       
   H                  H       
######H#####################H#
      H           #         H 
      H           #         H 
   %  H        %  #         H 
##########H###########H#######
          H           H       
     H##  H           H       
     H    H           H       
  @  H    H      *    H       
##############################

18 20 150
####################
#  #               #
# *#?  ----   --   #
#H#####    ###  ##H#
#H    #*   #      H#
###H  ##   #*  H####
#  H###    ####H   #
#@ H           H   #
## H           H   #
#  H%  ---  -- H%  #
#*H####   ##  ####H#
##H               H#
  H * --        - H#
  H###  ##  #H## #H#
H###         H#   H#
H     ?      H#   H#
H % H####H * H#*  H#
####################

20 25 200
#########################
#  #   #  #   --------  #
#  #   #  #*H#         *#
#      #  ##H --- ?   ###
#@  H# #    ##   ###H   #
####H  #%        #  H   #
#   H *###       #  H   #
#   H ##      H########H#
#H##H         H        H#
#H       ---  H        H#
#H   ####   ###  %  H####
#H      #       H####   #
#H   -- #  ?    H       #
###H#  ##  #####H       #
#  H#           H       #
# *H#           H   -- *#
#H###         H###H#  ###
#H     H###   H   H     #
#H  %  H###  %H   H     #
#########################
