8 8
      * 
#H######
 H      
 H * %  
#####H##
     H  
%  @ H  
########

30 30
##############################
            H                 
            H            *    
###H##################H#######
   H           -------H       
   H        *         H  %    
######H#####################H#
      H           #         H 
      H           #         H 
      H           #   *     H 
##########H###########H#######
          H           H       
          H           H       
          H       *   H       
############H#################
            H                 
            H            *    
###H##################H#######
   H           -------H       
   H        *         H       
######H#####################H#
      H           #         H 
      H           #         H 
   %  H        %  #   *     H 
##########H###########H#######
          H           H       
          H           H       
          H           H       
  @       H       *   H       
##############################
