11 10 90
##########
 ?    ----
###H##    
   H      
  ?H     ?
#H####H###
 H    H   
 H    H   
 H@ ? H * 
##########
##########

30 30 -1
##############################
            H                 
            H                 
###H##################H#######
   H                  H       
   H                  H  %    
######H#####################H#
      H           #         H 
      H           #         H 
      H           #         H 
##########H### #######H#######
          H           H       
          H           H       
          H           H       
############H#################
            H                 
      ----  H                 
###H##    ############H#######
   H           -------H       
   H                  H       
######H#####################H#
      H           #         H 
      H           #         H 
   %  H        %  #         H 
##########H###########H#######
          H           H       
          H           H       
          H           H       
  @   *   H           H       
##############################

5 5 11
##H##
  H %
 #H##
@*H H
#####
