10 10
##########
      ----
###H##    
   H      
   H     %
#H####H###
 H    H   
 H    H   
 H@   H   
##########

30 30
##############################
            H                 
            H            *    
###H##################H#######
   H                  H       
   H        *         H  %    
######H#####################H#
      H           #         H 
      H           #         H 
      H           #   *     H 
##########H### #######H#######
          H           H       
          H           H       
          H       *   H       
############H#################
            H                 
      ----  H            *    
###H##    ############H#######
   H           -------H       
   H        *         H       
######H#####################H#
      H           #         H 
      H           #         H 
   %  H        %  #   *     H 
##########H###########H#######
          H           H       
          H           H       
          H           H       
  @   *   H           H       
##############################

5 5
##H##
  H %
 #H##
@ H H
#####