11 10 15
##########
 %    ----
###H##    
   H      
  ?H     ?
#H####H###
 H    H   
 H    H   
 H@ ? H * 
##########
##########

30 30 -1
##############################
            H                 
            H                 
###H##################H#######
   H                  H       
   H          ?       H  %    
######H#####################H#
      H           #         H 
      H           #         H 
      H           #         H 
##########H### #######H#######
          H           H       
          H           H       
          H           H       
############H#################
            H                 
      ----  H                 
###H##    ############H#######
   H           -------H       
   H                  H       
######H#####################H#
      H           #         H 
      H           #         H 
   %  H        %  #         H 
##########H###########H#######
          H           H       
     H##  H           H       
     H    H           H       
  @  H    H      *    H       
##############################

18 20 150
####################
#  #               #
# *#?  ----   --   #
#H#####    ###  ##H#
#H    #*   #      H#
###H  ##   #*  H####
#  H###    ####H   #
#@ H           H   #
## H           H   #
#  H%  ---  -- H%  #
#*H####   ##  ####H#
##H               H#
  H   --        - H#
 *H###  ##  #H## #H#
H###         H#   H#
H     ?      H#   H#
H % H####H * H#*  H#
####################
